version: 1.0
type: template
parameters:
  valve_1_opening_entity_key:
    type: string
  valve_1_opening_duration_entity_key:
    type: string
resources:
  workflow0:
    type: workflow
    device_id: {{Variables.device_id}}
    name: {{Constants.device_model}} workflow
    data:
      nodes:
        - id: node_0
          type: listener
          componentName: eventListener
          position:
            'x': 168.33333333333334
            'y': -10.833333333333334
          data:
            nodeName: Entity Listener
            parameters:
              entities:
                - !ref parameters.valve_1_opening_entity_key
        - id: node_1
          type: ifelse
          componentName: choice
          position:
            'x': 523.0000000000001
            'y': -23.333333333333332
          data:
            nodeName: IF/ELSE 2
            parameters:
              choice:
                when:
                  - id: condition_0
                    logicOperator: AND
                    expressionType: condition
                    conditions:
                      - id: subcondition_0
                        expressionValue:
                          key: !join ["", ["#{properties.node_0['", !ref parameters.valve_1_opening_entity_key, "']}"]]
                          value: '50'
                          operator: GT
                otherwise:
                  id: condition_1
        - id: node_2
          type: assigner
          componentName: entityAssigner
          position:
            'x': 870.1666666666667
            'y': -10.833333333333334
          data:
            nodeName: Entity Assigner
            parameters:
              exchangePayload:
                '{{Parameters.valve_1_opening_duration_entity_key}}': '60'
      edges:
        - id: edge_0
          type: addable
          source: node_0
          target: node_1
          data: {}
        - source: node_1
          sourceHandle: condition_0
          target: node_2
          targetHandle: null
          id: edge_1
          type: addable
          data: {}
